app/pages/index.jade
extends ../layouts/default.jade

block headEnd
  // add some other styles or meta

block body
  h1 Hello world!
  p This is jade.
  include ../blocks/first/first.jade
  include ../blocks/second/second.html
  include ../blocks/third/third.jade
  +third({title: 'block 3', content: '3'})
  .fourth
    include:markdown ../blocks/fourth/fourth.md
  .icon.icon-facebook
  .icon.icon-twitter
  a(href='file.txt',target='_blank') file.txt

block scripts
  // reset default scripts block on this page
  script(src='assets/app.js')

block bodyEnd
  // add some other scripts or counters

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hello world!</title><meta name="description" content="Sample gulp generated page"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:type" content="article"><meta property="og:title" content="Hello world!"><meta property="og:description" content="Sample gulp generated page"><link rel="stylesheet" href="assets/app.css"><!-- add some other styles or meta--></head><body><h1>Hello world!</h1><p>This is jade.</p><div class="first">1</div><div class="second">2</div>
<div class="third">block 3<br>3</div><div class="fourth"><p>Markdown</p>
<ul>
<li>list 1</li>
<li>list 2</li>
<li>list 3</li>
</ul>
<p>Code:</p>
<pre><code class="lang-sh">  $ npm i
</code></pre>
</div><div class="icon icon-facebook"></div><div class="icon icon-twitter"></div><a href="file.txt" target="_blank">file.txt</a><!-- reset default scripts block on this page--><script src="assets/app.js"></script><!-- add some other scripts or counters--></body></html>
